<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сонечка</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<header>
    <a href="index.html">Главная</a>
    <a href="Sonya.html">Соня</a>
    <a href="Cats.html">Фото котиков</a>
    <a href="Riddles.html">Загадки</a>
    <a href="Geussinggame.html">Угадай числа</a>
    <a href="BlindPrinting.html">Слепая печать</a>
</header>
<h1><b>Моя кошечка</b></h1>
<main>
    <img src="img/Sonya1.jpg" alt="Фото не может быть загружено">
    <img src="img/Sonya2.jpg" alt="Фото не может быть загружено">
    <img src="img/Sonya3.jpg" alt="Фото не может быть загружено">
    <img src="img/Sonya4.jpg" alt="Фото не может быть загружено">
    <img src="img/Sonya5.jpg" alt="Фото не может быть загружено">
</main>
<footer>
    Все права защищены 2019 &copy; Свиридов Влдаимир
</footer>
</body>
</html>